.TrackLogsList
  width: 100%
  max-width: 600px

.TrackLogSession
  margin: 0 10px 5px

  & > .sessionHeader
    padding: 4px 4px 4px 4px
    color: #777
    font-size: 0.7rem

  & > .sessionFooter
    height: 15px

.TrackLogItem
  width: 100%
  padding: 2px 15px
  margin-bottom: 7px
  font-size: 0.9rem
  background-color: #ffffff77
  border-radius: 7px

  & > span
    background-color: #fff
    border-radius: 5px
    margin: 3px 4px
    padding: 7px 6px
    display: inline-block

    .svg-inline--fa
      margin-right: 5px

      &.fa-slash
        position: absolute
        left: 4px
        top: 9px

.TrackLogMap
  height: 35vh
  width: 100%
  border: 1px solid #d7d7d7
  margin-bottom: 10px
  border-radius: 5px
  overflow: hidden

.MapMarker
  $markerSize: 15px

  position: absolute
  width: $markerSize
  height: $markerSize
  left: calc($markerSize / -2)
  top: calc($markerSize / -2)
  background-color: #0059ff
  border-radius: $markerSize
  border: 2px solid #ffffff
