.DashboardView
  height: 100%
  align-items: center
  display: flex
  flex-direction: column

.TrackLogsList
  width: 100%
  max-width: 600px

  & > div
    margin: 0 10px 20px

    & > .sessionId
      padding: 4px 4px 4px 4px
      color: #777
      font-size: 0.7rem

.TrackLogItem
  width: 100%
  padding: 2px 15px
  margin-bottom: 7px
  font-size: 0.9rem
  background-color: #ffffff77
  border-radius: 7px

  & > span
    background-color: #fff
    border-radius: 5px
    margin: 3px 4px
    padding: 7px 6px
    display: inline-block

    .svg-inline--fa
      margin-right: 5px

      &.fa-slash
        position: absolute
        left: 4px
        top: 9px
